# xlake-demo

./: .factorypath  .gitignore  .java-version  README.md  pom.xml
.opencode/skills/xlake-context/: SKILL.md
.opencode/skills/xlake-evolver/: SKILL.md
src/main/java/io/github/ximin/xlake/backend/: ContainerMemoryAdvisor.java  DefaultPlanner.java  DynamicMmapStore.java  LazyUpdate.java  LmdbInstance.java  LmdbSpaceMonitor.java  ParquetFlusher.java  Planner.java  QueryOptimization.java  ReadPlanner.java  RecordReader.java  StructTypeHelper.java  TableStore.java  UpdateEntry.java  UpdateLogEntry.java  UpdateValue.java  WritePlanner.java  XlakeDataSource.java
src/main/java/io/github/ximin/xlake/backend/expression/: And.java  Assignment.java  BinaryExpression.java  ColumnRef.java  ContainExpression.java  Delete.java  Eq.java  Expression.java  Gt.java  GtEq.java  In.java  Lt.java  LtEq.java  Not.java  NotEq.java  NotIn.java  Or.java  Predict.java  UnaryExpression.java  Update.java  ValueRef.java
src/main/java/io/github/ximin/xlake/backend/query/: And.java  ArithmeticBase.java  Assignment.java  Between.java  BinaryComparison.java  BinaryExpression.java  ColumnRef.java  Contains.java  Direct.java  EndWith.java  Eq.java  Expression.java  ExpressionBuilder.java  ExpressionUtils.java  Gt.java  GtEq.java  In.java  IsNotNull.java  IsNull.java  Like.java  Literal.java  LogicalExpression.java  Lt.java  LtEq.java  Not.java  NotEq.java  NotIn.java  Optimizer.java  Or.java  StartWith.java  UnaryExpression.java
src/main/java/io/github/ximin/xlake/backend/read/: DataBlockListProvider.java  DriverBlockListProvider.java  LocalTableStoreBlockListProvider.java  ReadPruning.java
src/main/java/io/github/ximin/xlake/backend/routing/: InMemoryRoutingCoordinator.java  InMemoryShardRoutingTable.java  ModHashShardResolver.java  NodeSlot.java  RecoveryCompleteMessage.java  RecoveryFailureType.java  RecoveryTaskMessage.java  RoutingCoordinator.java  RoutingEpoch.java  RoutingStatus.java  ShardAssignment.java  ShardId.java  ShardLookupResult.java  ShardRecoveryRecord.java  ShardResolver.java  ShardRoutingTable.java
src/main/java/io/github/ximin/xlake/backend/server/: ExecutorMetrics.java  GrpcService.java  JobMetrics.java  JobMetricsCollector.java  JobStatus.java  ListResult.java  Main.java  ManagedJob.java  ManagedJobResult.java  MetricsReport.java  RpcServer.java  SparkJobManager.java  StageMetrics.java  StringResult.java  SystemMetrics.java  TaskMetricsData.java
src/main/java/io/github/ximin/xlake/backend/spark/: KvInternalRow.java  PreferredLocationExec.java  PreferredLocationRDD.java  PreferredLocationRule.java  RangeRoutingRule.java  SparkBatchWrite.java  SparkCatalog.java  SparkCommitMessage.java  SparkDataWriterFactory.java  SparkDeltaBatchWrite.java  SparkDeltaWriteBuilder.java  SparkDeltaWriterFactory.java  SparkMmapDataWriter.java  SparkPredicateConverter.java  SparkScan.java  SparkScanBuilder.java  SparkTable.java  SparkTaskFailureListener.java  SparkWriteBuilder.java  SparkWriterFactory.java  XlakeDataSource.java  XlakeSparkPlugin.java  XlakeWriteTopology.java
src/main/java/io/github/ximin/xlake/backend/wal/: AbstractWALWriter.java  DefaultWALRecord.java  HdfsWALWriter.java  LocalFileWALSegment.java  LocalWALWriter.java  WAL.java  WALConfig.java  WALConsumer.java  WALEvent.java  WALEventFactory.java  WALExceptionHandler.java  WALParquetWriter.java  WALReader.java  WALRecord.java  WALSegment.java  WALWriteException.java  WALWriter.java
src/main/java/io/github/ximin/xlake/backend/writer/: AbstractDataWriter.java  DefaultParquetWriterBuilder.java  DefaultRollingFileWriter.java  DeleteVectorWriter.java  FileWriter.java  InternalRowWriteSupport.java  LogWriter.java  MemoryWriter.java  RecordWriter.java  RollingFileWriter.java  UpdateLogWriter.java  Writer.java  WriterFactory.java  XlakeParquetWriter.java
src/main/java/io/github/ximin/xlake/common/: Config.java  Coordinator.java  Event.java  FastLazy.java  FileUtils.java  Flusher.java  Lazy.java  LazyValue.java  RangeManager.java  SingletonContainer.java  Strs.java  ZkCoordinator.java
src/main/java/io/github/ximin/xlake/common/catalog/: CatalogArgs.java  CatalogConfig.java  CatalogFactory.java  FileCatalog.java  (+6 more)
src/main/java/io/github/ximin/xlake/metastore/: AbstractMetastore.java  InMemoryMetastore.java  Main.java  Metastore.java  MetastoreClient.java  MetastoreGrpcServer.java  MetastoreStateMachine.java  RatisMetastore.java  RocksdbMetastore.java  ShardedRocksStore.java
src/main/java/io/github/ximin/xlake/storage/: DataBlock.java  DataFile.java  DeleteVector.java  DynamicMmapStore.java  LogFile.java  Storage.java  UpdateLog.java  XlakeFile.java
src/main/java/io/github/ximin/xlake/table/: AppendOnlyTable.java  BucketTable.java  DataBlock.java  DefaultTable.java  DynamicTableInfo.java  FileScanTask.java  FindFactory.java  GrpcTableMetaClient.java  HiddenColumnConfig.java  KV.java  KVTable.java  KeyGenerator.java  KvRecord.java  PartitionSepc.java  PartitionSpec.java  PartitionedTable.java  PrimaryKey.java  ProtoTableMetaConverter.java  Record.java  ScanFactory.java  Snapshot.java  SortedCache.java  StoreState.java  TableId.java  TableInfo.java  TableMeta.java  TableMetaClient.java  TableOp.java  TimestampKeyGenerator.java  XlakeTable.java
src/main/java/io/github/ximin/xlake/writer/: AbstractDataWriter.java  BaseWriteResult.java  DeadLetterHandler.java  DefaultParquetWriterBuilder.java  DefaultRollingFileWriter.java  DeleteVectorWriter.java  FileFormat.java  FileWriter.java  HdfsDeadLetterHandler.java  InternalRowWriteSupport.java  LmdbWriter.java  LogWriter.java  MemoryWriter.java  RecordWriter.java  RollingFileWriter.java  SparkV2WriterFactory.java  UpdateLogWriter.java  WriteResult.java  Writer.java  WriterFactory.java  XlakeParquetWriter.java
src/main/resources/protobuf/: backend.proto  meta.proto  metastore.proto  ratis.proto  schema.proto
src/test/java/io/github/ximin/xlake/backend/: XlakeDataSourceV2E2ETest.java  XlakeReadWriteE2ETest.java
src/test/java/io/github/ximin/xlake/storage/: DynamicMmapStoreTest.java
(+211 files in other folders)
